#TS3Bot Config
HOSTNAME          = exampleserverhost.com
#The following are NOT the server's port (what you use to connect to the server).
QUERY_PORT        = 10011
QUERY_USERNAME    = ts3bot.TS3Bot
QUERY_PASSWORD    = password
VIRT_SERV_ID      = 1
BOT_NAME          = ts3bot.TS3Bot
AFK_CHANNEL_NAME  = AFK
AFK_MESSAGE       = You were moved for being away for more than 30 minutes.
#Time away in milliseconds
AFK_TIME          = 1800000
#Exclamation mark by default if setting is not present
COMMAND_OPERATOR = !